<doctype html>
<html>
<head>
   <title> Mi trabajo en TICII + Claudia Escribano  </title>
   <meta charset="UTF-8">
</head>

<body>
  <h1> Mi trabajo en TICII + Claudia Escribano </h1>
  <p> Hola, soy Claudia Escribano y soy alumna del grupo 1.3 de bachillerato del IES Aramo. Mis gustos son la música, la lectura, escribir y cocinar. En un futuro quiero ser profesora de infantil y a lo mejor de primaria.  </p>                      
  <h2> Mis ejercicios Introducción HTML </h2>
  
</body>
</html>
